# spring-boot-book-manager

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/: env.env  my.cnf
src/main/java/com/wiz/bookmanager/: ServletInitializer.java  SpringBootBookManagerApplication.java
src/main/java/com/wiz/bookmanager/aspect/: LogAspect.java
src/main/java/com/wiz/bookmanager/config/: AdditionalResourceWebConfiguration.java
src/main/java/com/wiz/bookmanager/controller/: CustomControllerAdvice.java
src/main/java/com/wiz/bookmanager/exception/: IdNotFoundException.java  NotFoundException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/wiz/bookmanager/form/: BookForm.java  BookSearchForm.java  EmployeeForm.java  EmployeeSearchForm.java  PlaceForm.java  PlaceSearchForm.java
src/main/java/com/wiz/bookmanager/model/: BaseModel.java  Book.java  Employee.java  Place.java
src/main/java/com/wiz/bookmanager/properties/: StorageProperties.java
src/main/java/com/wiz/bookmanager/response/: JsonResponse.java  PlaceJsonResponse.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/css/admin/: admin.css
src/main/resources/static/js/: admin.js
src/main/resources/templates/admin/book/: create.html  edit.html  index.html
src/main/resources/templates/admin/employee/: create.html  edit.html  index.html
src/main/resources/templates/admin/layout/: layout.html
src/main/resources/templates/admin/place/: index.html
src/test/java/com/wiz/bookmanager/: SpringBootBookManagerApplicationTests.java
(+22 files in other folders)
