# db connection
spring.datasource.url=jdbc:mysql://localhost:3306/book-manager
spring.datasource.username=book
spring.datasource.password=000000
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# db type
spring.jpa.database=MYSQL
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

# boot auto-create-table model
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
# show sql log
spring.jpa.show-sql=true
# thymeleaf cache
spring.thymeleaf.cache=false

# fileupload size
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

# log
logging.level.root=info
logging.level.com.wiz=debug
logging.file.name=log/book-dev.log
logging.logback.rollingpolicy.file-name-pattern=log/book-%d{yyyy-MM-dd}.%i.log

# livereload mac: cmd + F9 windows: ctrl + F9
spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true

# upload dir
com.wiz.bookmanager.upload.dir.location=src/main/resources/public/thumbnails